html {
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
	padding: 0;
}

body {
	font-size: 1.1em;
	margin: 0;
	padding: 0;
}

header {
	background: #034931;
	color: white;
	font-size: 1.4em;
	font-weight: bold;
	/* margin: 0 auto; */
	margin-bottom: 1%;
	padding: 2% 0;
	text-align: center;
}

.title {
	color: #034931;
	display: block;
	font-size: 1.3em;
	font-weight: bold;
	margin-bottom: 2%;
	/* text-align: center; */
}

.button-holder {
	text-align: center;
}

.container {
	padding:	0 5px;
}

.button {
	background: #fffacd;
	border: solid green 1px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.9em;
}
img {
	height: auto;
	width: 100%;
}

/*  grid css below this  */
/*  SECTIONS  */

.section {
	background: white;
	clear: both;
	/* padding: 0 10px; */
	margin: 0px auto;
	max-width: 1200px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	font-size: .9em;
	margin: 1% 0 1% 1.6%;
	/* padding: 6px; */
}
.col:first-child {/* margin-left: 10px; */}
.col:last-child {margin-right: 5px}

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group {zoom:1; /* For IE 6/7 *//* padding: 0 10px; */}
/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 {
				width: 31%;
				height:auto;
				background-size: cover !important;
				max-width:MaxSize;
				max-height:MaxSize;
				}


/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 550px) {
	.col {
		margin: 1% 0% 1% 0%;
	}
	.span_3_of_3, .span_2_of_3, .span_1_of_3 {
		width: 100%;
		margin-top: 2%;
	}
	.title {
		margin-top: 3%;
	}
}
